package test;
import java.util.*;

public class lol {
	public static void main(String[]args) {
		Scanner scn = new Scanner(System.in);
		int m = scn.nextInt();
		for(int i=0;i<m;i++){
		    int l =1; 
            int n = scn.nextInt();
            int k = scn.nextInt();
		    String result =  scn.next();
		    for(int j=0;j<n-1;j++) {
		    	if ( result.charAt(j)== '*' && result.charAt(j+1)=='*') {
		    		++l;
		    		//System.out.println(l);
		    		if(l>=k) {
		    			System.out.println("YES");
		    			break;
		    		}
		    	}else {
		    		l = 1;
		    	}
		    	
		    }
		    if(l == 1 || l<k) {
	    		System.out.println("NO");
	    		}
		}
			//System.out.println("NO");
		
	}
}
