package test;
import java.util.*;

public class lol {
	public static void main(String[]args) {
       try{
		Scanner scn = new Scanner(System.in);
		int m = scn.nextInt(); 
		for(int i=0;i<m;i++){
			int n = scn.nextInt(); int a,b,c;
			int p = n/4;
			int q = n%4;
			//System.out.println(p + "is"+ q);
			    a = (p)*44;
			    if(p!=0) {
			    a = a + (4-q)*4;
			    }
			    switch (q) {
			    case 1 : a = a+20; break;
			    case 2 : a = a+36; break;
			    case 3 : a = a+51; break;
			      
			    }
			
			System.out.println(a);
		}
		}catch(Exception e){
			return;
		}
	}
}
